<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="signin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <body>
        <div style="font-family: 'Poppins', sans-serif; margin-top: 50px;">
        <p class="three" style="font-size: 32px; font-weight: bold; padding-left: 90px; color: #ea580c">FoodHub</p>
        <i class="fa-solid fa-utensils" style="font-size: 20px; padding-left: 5px; padding-right: 80px; color: #ea580c;"></i>
            <div class="signin-container">
                <h2 style="margin-bottom: 20px;">Sign up</h2>

                <input type="email" placeholder="Email" class="two">
                <input type="password" placeholder="Password" class="two">

                <div class="remember" style="margin: 25px 0px;">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>

                <button id="signup" class="sign-up-btn">Sign up</button>

            </div>
    
            <div>
                <hr style="margin: 150px 50px 0px; color: #444;">
                <footer style="text-align: center; padding: 10px 20px 0px; background-color: white; color: #ea580c; font-size: 14px;">
                    <p>&copy; 2025 FoodHub. All rights reserved.</p>
                </footer>
            </div>

        </div>
        <script src="signup.js" type="module" defer></script>
    </body>
</html>